ADMIN_EMAIL=pema17682095@gmail.com
ADMIN_NAME=Aldep
ADMIN_PASSWORD=ALDEBpassChangeIt2024
DOMAIN=localhost
ENCRYPTION_KEY=8e3563c8388133538fdc8f7234f0dd2452de20ef
MONGODB_URL=mongodb+srv://sdaves3202:KlxiVuXg7aTJAMmu@cluster0.n0tfutb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
